PreviousVersion=3.25.3.0
LifeACORPTestPlan=274505
LifeSmokeACORPTestSuite=285657
LifeRegressionACORPTestSuite=285445
TFSBranch=Production/R27.0
MercatorBuildVersion=4.24
GlobalReleaseVersion=28.0.4.0
MyBaloiseClassic_Version=3.25.4.0

