MercatorBuildVersion=
MercatorFramework_Version=
GlobalReleaseVersion=
TFSBranch=
BuildConfiguration=Debug
LogPath=D:\Program Files (x86)\VisBuildPro8\Logs\4.20\Debug\Mercator.Framework_Debug
BuildFile=F:\\Build.Mercator.4.20\\Build\\Build.Mercator.bld
