LifeSmokeICORPTestSuite=285656
PreviousVersion=3.25.3.0
LifeRegressionICORPTestSuite=285444
NonLifeRegressionICORPTestSuite=260555,260560,260556,260557,260558,260559
BuildConfiguration=custom
GlobalReleaseVersion=28.0.4.0
MercatorBuildVersion=4.24
TFSBranch=staging
NonLifeICORPTestPlan=203528
MyBaloiseClassic_Version=3.25.4.0
LifeICORPTestPlan=274505
ClassicBaseVersion=3.24
NonLifeSmokeICORPTestSuite=278225

