MercatorBuildVersion=4.19
MercatorESB_Version=1.21.20160411.1321
GlobalReleaseVersion=23.0.0.0
NolioVersion=4.19.20170330.0
TFSBranch=dev/general
BuildConfiguration=Debug
BuildFolder=F:\\B_3.19\\LD
LogPath=D:\Program Files (x86)\VisBuildPro8\Logs\4.19\Debug\ESB_Debug
BuildFile=F:\\Build.Mercator.4.19\\Build\\Build.Mercator.bld
