PreviousVersion=32.7.25.0
LifeACORPTestPlan=274505
LifeSmokeACORPTestSuite=285657
LifeRegressionACORPTestSuite=285445
TFSBranch=Staging
MercatorBuildVersion=4.28
GlobalReleaseVersion=33.0.5.0
MyBaloiseClassic_Version=32.7.26.0

