LifeSmokeICORPTestSuite=285656
PreviousVersion=32.7.30.12
LifeRegressionICORPTestSuite=285444
NonLifeRegressionICORPTestSuite=260555,260560,260556,260557,260558,260559
BuildConfiguration=custom
GlobalReleaseVersion=33.0.10.0
MercatorBuildVersion=4.29
TFSBranch=Staging
NonLifeICORPTestPlan=203528
MyBaloiseClassic_Version=32.7.31.0
LifeICORPTestPlan=274505
ClassicBaseVersion=33.7
NonLifeSmokeICORPTestSuite=278225

