DPCTprop="E:/progress/RTB116/AutomationToolkit/apache-ant-1.9.4/lib/PCT-208.jar"
Dextras115="E:\\progress\\RTB116\\AutomationToolkit\\apache-ant-1.9.4\\lib\\ast.jar:E:\\progress\\RTB116\\AutomationToolkit\\apache-ant-1.9.4\\lib\\ast-dependencies.jar"
Ddlc="E:\\progress\\OE116"
linapath="E:\\Lina\\LinaFramework"
sclpath="E:\\Lina\\SmartComponentLibrary"
buildlocation=E:\\Buildteam\\Build\\
