MercatorBuildVersion=4.18
MercatorESB_Version=1.23.0.0
GlobalReleaseVersion=22.0.0.0
TFSBranch=dev/general
BuildConfiguration=Debug
BuildFolder=F:\\B_3.19\\LD
LogPath=D:\Program Files (x86)\VisBuildPro8\Logs\4.18\Debug\ESB_Debug
BuildFile=F:\\Build.Mercator.4.18\\Build\\Build.Mercator.bld
