MercatorESB_Version=35.24.12.12
Release=R36
B2BVersion=35.24.12.25
TFSBranch=Production/R36.0
MercatorBuildVersion=4.33
ESBVersion=36.4.1.2
ApplicationsToBuild=Baloise.Esb.Service.BrokerPackage
GlobalReleaseVersion=34.0.16.0
BuildConfiguration=DEBUG

