Release=R36
ClassicBaseVersion=32.7
TFSBranch=Production/R36.0
MercatorBuildVersion=4.30
PatchNumber=506768
GlobalReleaseVersion=37.0.0.0
MyBaloiseClassic_Version=33.7.31.22
BuildConfiguration=custom

