PreviousVersion=3.25.10.0
LifeACORPTestPlan=274505
LifeSmokeACORPTestSuite=285657
LifeRegressionACORPTestSuite=285445
TFSBranch=Production/R27.0
MercatorBuildVersion=4.25
GlobalReleaseVersion=29.0.0.0
MyBaloiseClassic_Version=3.26.0.0

