ACORP_MyBaloiseWeb_URLStatus=OK
ACORP_Backend_URLStatus=OK
ACORP_CDS_URLStatus=OK
ACORP_CLEVA_URLStatus=OK
ACORP_Classic_URLStatus=NOK
ACORP_NINA_URLStatus=OK
ACORP_CDS_ServicesStatus=OK
ACORP_Backend_ServicesStatus=OK
ACORP_Classic_ServicesStatus=OK
ACORP_ESB_ServicesStatus=OK
ACORP_Talk_ClientStatus=PASSED
ACORP_Classic_ClientStatus=OK
ACORP_CLEVA_ClientStatus=OK
ACORP_MF_Check=OK
ACORP_SOAPUI_Test=NOK
ACORP_CodedUI_Test=Execution Ongoing
DCORP_MyBaloiseWeb_URLStatus=OK
DCORP_Backend_URLStatus=OK
DCORP_CLEVA_URLStatus=OK
DCORP_CDS_URLStatus=NOK
DCORP_NINA_URLStatus=OK
DCORP_Classic_URLStatus=OK
DCORP_CDS_ServicesStatus=OK
DCORP_Backend_ServicesStatus=FAILED
DCORP_Classic_ServicesStatus=OK
DCORP_ESB_ServicesStatus=OK
DCORP_CLEVA_ClientStatus=OK
DCORP_MF_Check=NOK
DCORP_SOAPUI_Test=NOK
ICORP_MyBaloiseWeb_URLStatus=OK
ICORP_BackendURLStatus=NOK
ICORP_CLEVA_URLStatus=OK
ICORP_CDS_URLStatus=OK
ICORP_NINA_URLStatus=NOK
ICORP_Classic_URLStatus=OK
ICORP_CDS_ServicesStatus=OK
ICORP_Backend_ServicesStatus=OK
ICORP_Classic_ServicesStatus=OK
ICORP_ESB_ServicesStatus=NOK
ICORP_Talk_ClientStatus=OK
ICORP_Classic_ClientStatus=OK
ICORP_CLEVA_ClientStatus=OK
ICORP_MF_Check=OK
ICORP_SOAPUI_Test=OK
ICORP_CodedUI_Test=NOK







