LifeSmokeICORPTestSuite=285656
PreviousVersion=3.25.10.0
LifeRegressionICORPTestSuite=285444
NonLifeRegressionICORPTestSuite=260555,260560,260556,260557,260558,260559
BuildConfiguration=custom
GlobalReleaseVersion=29.0.0.0
MercatorBuildVersion=4.25
TFSBranch=Staging
NonLifeICORPTestPlan=203528
MyBaloiseClassic_Version=3.26.0.0
LifeICORPTestPlan=274505
ClassicBaseVersion=3.26
NonLifeSmokeICORPTestSuite=278225

