sclpath="E:\\Lina\\SmartComponentLibrary"
buildversion=20190123_1100
buildtarget="E:\\BuildTeam\\Builds\\"
PCTprop="E:\\progress\\RTB116\\AutomationToolkit\\apache-ant-1.9.4\\lib\\PCT-208.jar"
dlc="E:\\progress\\OE116"
linapath="E:\\Lina\\LinaFramework"
extras115="E:\\progress\\RTB116\\AutomationToolkit\\apache-ant-1.9.4\\lib\\ast.jar:E:\\progress\\RTB116\\AutomationToolkit\\apache-ant-1.9.4\\lib\\ast-dependencies.jar"

