<HTML>
<head>
	
 <STYLE type="text/css">
 body 
 {
 font-family: "verdana, Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
 text-align: left;
 font-size: 12px;
 }
 .rounded-corner
{
	font-family: "verdana, Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	border-collapse: collapse;
	
}
.rounded-corner th
{
	border-right: 1px solid #fff;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #039;
	background: #b9c9fe;
	white-space:nowrap;
}

.rounded-corner tr
{
background: #e8edff;
}

.rounded-corner td
{
	white-space: nowrap;
	padding: 8px;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
}

 </STYLE>
<script>
$("td:contains('NOK')").css({'background-color':'red'})
</script>
</head>
<Body>
Dear Colleagues,
<BR></Br>
Kindly find the Environment status report for DCORP, ICORP & ACORP below.
#EnvReport#
<BR><BR>
<b>Best Regards</b><BR>
Build & Install Team

</Body>
</HTML>