<HTML>
<head>
 <STYLE type="text/css">
 body 
 {
 font-family: "verdana, Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
 text-align: left;
 font-size: 14px;
 }
 .rounded-corner
{
	font-family: "verdana, Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 13px;
	margin: 45px;
	width: 480px;
	text-align: center;
	border-collapse: collapse;
	
}
.rounded-corner th
{
	border-right: 1px solid #fff;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #039;
	background: #b9c9fe;
	white-space:nowrap;
}
.rounded-corner td
{
	padding: 8px;
	background: #e8edff;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	
}
 </STYLE>
</head>
<body>
Dear Colleagues,
<BR><BR>
#BODY#
<BR><BR>
<b>#COMMENTS#</b>
<BR><BR>
<i>Best regards,</i>
<BR>

<b>ICT Build & Install Team</b><BR>
<BR><BR>
</body>
</HTML>
